# Root password
rootpw --iscrypted $1$rs0axwml$qK7lixzhG7/AHb2leIBin1
#user --groups=wheel --name=techmago --password=$6$VCzVfyXsWkaG08sn$9XnxlL/tjpUV/FB7jPCyO/TfsbQdU8jQEm9gWSZ76UhTxeWxMSHzeZnmPocwCP8hkB3.P2TSOzPUgQ7vnyIjj/ --iscrypted --gecos="Luis Alexandre Deschamps Brandão"

# Use network installation
url --url="https://legacy.techsytes.com/rocky8"
repo --name=techsytes-appstream        --baseurl=https://repo.techsytes.com/repository/rocky-8-appstream/
repo --name=techsytes-baseos           --baseurl=https://repo.techsytes.com/repository/rocky-8-baseos/
repo --name=techsytes-extra            --baseurl=https://repo.techsytes.com/repository/rocky-8-extra/
repo --name=techsytes-powertools       --baseurl=https://repo.techsytes.com/repository/rocky-8-powertools/
repo --name=techsytes-techsytes        --baseurl=https://repo.techsytes.com/repository/centos-8-techsytes/
repo --name=techsytes-epel             --baseurl=https://repo.techsytes.com/repository/centos-8-epel/
repo --name=techsytes-epel-modular     --baseurl=https://repo.techsytes.com/repository/centos-8-epel-modular/

# Accepts Eula
eula --agreed

# System language
lang pt_BR.UTF-8

# Keyboard layouts
keyboard --vckeymap=br-abnt2 --xlayouts='br'

# Firewall configuration
firewall --disabled

# System authorization information
authselect --useshadow --passalgo sha512

# Use graphical install
graphical

# Disable Firstboot
firstboot --disable

# SELinux configuration
selinux --disabled

# Reboot after installation
reboot

# System timezone
timezone America/Sao_Paulo --ntpservers=gw.brandao

# Network information
network  --bootproto=dhcp --device=eth0 --noipv6 --activate

# Services
services --disabled="abrt-ccpp,abrtd,abrt-oops,abrt-vmcore,abrt-xorg,atd,libvirtd,bluetooth,ModemManager,sendmail,snmpd,avahi-daemon,nfs-client,rpcbind,chronyd,firewalld,kdump" --enabled="sshd"

%packages
@^workstation-product-environment
@development
@gnome-apps
@internet-applications
@office-suite
@rpm-development-tools
@system-tools
bash-completion
wget
curl
telnet
epel-release
rpmfusion-free-release
rpmfusion-nonfree-release
adobe-release-x86_64
raven-release
%end

%addon com_redhat_kdump --disable
%end

%post --interpreter=/bin/bash
curl -s https://raw.githubusercontent.com/luisbrandao/tools/master/linuxInstall/rocky8/rocky8.sh | bash &> /tmp/rocky8-install.log
%end
